@import "colores";

*{
    margin: 1;
    padding: 0;
    font-family: 'Bitter', serif;
}

body{
    width: 100%;
    background-color: $cFondo  ; //var -colores 

}
header{
 
    p{
    font-family: 'Mate SC', serif;
    font-size: 30px;
    text-align: center;
    color: $cLetraHeader; //var -colores
    height: 80px;
    padding-top: 12.5px;}
}
p{
    font-family: 'Bitter', serif; 
    font-size: 1rem;
    text-align: center;
    color: $cLetraBase; //var -Colores
  }


// BEM
// Bloque1
.navP{
    background-color: $cNav; //Var -Colores
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__ul{
        display: flex;
        list-style: none;
        font-size: 0;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    &__li{
        text-align: center;
    }
    &__a{
        text-decoration: none;
        color:$cLetraNav;
        width: 100%;
        height: 100%;
        &:hover{
            color: $cLetraNavHover; //Var -Colores
        }
    }
}
// fin bloque1 bem
#sectionHome{
    grid-area: contenidoHome;
    height: 500px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.contenidoHome{
    
    display: grid;
    align-items: center;
    justify-items: center;
    

}
.contenidoTrabajos{

    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;

}
#introTrabajos{
    grid-area: introTrabajos;
    
}
.img{
    width: auto;
    height: auto;
    filter: brightness(80%);
    
}
.imgtrabajo{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgb(68, 60, 13);
    padding: 5px;
    border: 1px solid rgba(115, 141, 160, 0.22);
    background-color: white;
}
.img:hover{
    filter: brightness(110%);
}
.test{
    font-style: italic;
}
.img1{
    grid-area: img1;
}
.test1{
    grid-area: test1;
}
.img2{
    grid-area: img2;
}
.test2{
    grid-area: test2;
}
.img3{
    grid-area: img3;
}
.test3{
    grid-area: test3;
}

/* servicios- */
#servicios{
    margin-top: 12rem;
}
.contenidoServicios{
    padding: 2rem auto;
}
.contenidoServicios h2{
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
.contenidoServicios h3{
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 4rem;
}
.contenedorServicio{
    height: 500px;
    margin-bottom: 4rem;
}
/* fin servicios */
#formularioConsulta{
    flex-direction: column;
    margin-top: 15%;
    margin-bottom: 15%;
}
#tipoConsulta{
    max-width: 300px;
    max-height: 3rem;
}
#consultaFormulario{
    min-height: 70px;
}
// segundo bloque BEM
.pie{
    font-size: small;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $cFondoFooter;
    &__texto{
    width: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    color: white;
    text-shadow: 2px 2px 0% gold;
    }
}
// fin de segundo bloque BEM

 /* moviles peque√±os */
@media only screen and ( max-width: 600px){

    header{
        height: 150px;
    }
    .navP{
        align-items: center;

        &__ul{
            flex-direction: column;
            justify-content: space-evenly;
        }
        &__li{
            flex-basis: 25px;
            font-size: 25px
        }
    }
 
    .contenidoHome{

        height: auto;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 1fr 10fr 1fr ;
        grid-template-areas: ". . ."". contenidoHome ."". . .";

        
        
    }
    .contenidoTrabajos{
        
        margin: 5% 5% 5% 5%;
        height: auto;
        grid-template-columns: 1fr ;
        grid-template-rows: 2fr repeat(3, 2fr 1fr )    ;
        grid-template-areas: "introTrabajos""img1""test1""img2""test2""img3""test3";

    }
    .test{
        
        margin-bottom: 60px;
    }  
    
    .pie{
        height: 150px;
    }
    
}
/* tablets )? */
@media only screen and ( min-width: 600px){


    header{
        height: 100px;
    }
    .navP{
       
        &__ul{
            height: 60px;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        &__li{
            flex-basis: 100%;
            font-size: 20px
        }
    }

    
    .pie{
        height: 120px;
    }
    
    .contenidoHome{
    
         height: 900px;
         grid-template-columns: 1fr 9fr 1fr;
         grid-template-rows: 1fr 9fr 1fr ;
         grid-template-areas: ". . ."". contenidoHome ."". . .";
         
        }
    #formularioConsulta{
            
        margin-top: 15%;
        margin-bottom: 15%;
        margin-left: 20%;

        }
    .contenidoTrabajos{
        
         margin:5% 10% 10% 5%;
         height: 1400px;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 3fr 2fr 2fr 2fr;
         grid-template-areas: "introTrabajos introTrabajos""img1 test1""test2 img2""img3 test3";
    
     }
}
/* escritorios peque )? */
@media only screen and ( min-width: 796px){

    .navP{
       
        &__ul{
            height: 50px;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            width: 779px ;
        }

    }

    .contenidoHome{

        height: 750px;
        grid-template-columns: 10% 80% 10% ;
        grid-template-rows: 10% 80% 10% ;
        grid-template-areas: ". . ."". contenidoHome ."". . .";

    }
    .contenidoTrabajos{

        margin:5% 15% 5% 15%;
        height: 1400px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5fr 4fr 4fr 4fr;
        grid-template-areas: "introTrabajos introTrabajos introTrabajos""img1 test1 test1""test2 test2 img2""img3 test3 test3";

    } 
    .pie{
        height: 100px;
    }


}


 
 